### ISSUE TITLE
Crash when rendering user formula "powi(abs(re(z))+abs(im(z)),2)+c"

### ISSUE THREAD

**Issue by jblang** [xaos-project/XaoS#3]
_From [jb.langs...@gmail.com](https://code.google.com/u/110414581290182795947/) on May 03, 2009 22:54:45_

Xaos crash on formula:
powi(abs(re(z))+abs(im(z)),2)+c

I tested on newest release and on svn version and it's the same:

It crash in sffe.c (from SVN):
Program received signal SIGSEGV, Segmentation fault.
0x080c9972 in sffe_parse (parser=0x8111cf0, expression=0x8141c10
"powi(abs(re(z))+abs(im(z)),2)+c") at sffe.c:793
793 p->result = (sfNumber*)(p->oprs+p->oprCount-1)->arg->value;

Backtrace:

(gdb) bt
#0 0x080c9972 in sffe_parse (parser=0x8111cf0, expression=0x8141c10

"powi(abs(re(z))+abs(im(z)),2)+c")
at sffe.c:793
#1 0x0805a2c0 in uih_sffein (c=0x8111448, text=0x0) at menu.c:1656
#2 0x0804c92d in ui_menuactivate (item=0x80e6970, d=0x8141be8) at

ui.c:445
#3 0x08053db1 in ui_closedialog (succesfull=1) at dialog.c:1502
#4 0x080541b5 in ui_dialogmouse (x=379, y=323, mousebuttons=0,

flags=<value optimized out>) at dialog.c:1560
#5 0x0804bfc6 in ui_mouse (mousex=379, mousey=323, mousebuttons=0,

iterchange=0) at ui.c:711
#6 0x0804e287 in main (argc=1, argv=0xbfcbbac4) at ui.c:1860

_Original issue: http://code.google.com/p/gnuxaos/issues/detail?id=4_

**Comment by jblang** [comment]
Reproduced on master.  Valgrind stack trace:

```
==12551== Use of uninitialised value of size 8
==12551==    at 0x180840: sffe_parse (sffe.c:856)
==12551==    by 0x126A9F: uih_sffein (menu.c:1407)
==12551==    by 0x112CD6: ui_menuactivate (ui.c:415)
==12551==    by 0x11ECE1: ui_dialogmouse (dialog.c:1421)
==12551==    by 0x111C0C: ui_mouse (ui.c:643)
==12551==    by 0x11058C: ui_mainloop (ui.c:1671)
==12551==    by 0x11058C: main (ui.c:1482)
```

**Comment by jblang** [comment]
This is because in the sffe syntax, multiple parameters to the function should be separated by `;` instead of `,`.  Still it shouldn't crash.

**Comment by kovzol** [comment]
Yes, I can confirm this.

**Comment by jblang** [comment]
This is fixed now. SFFE will accept both ; (for backwards compatibility) or , as parameter separators, and will convert any ; found during parsing to , so it is more inline with expectations for function syntax from other programming languages.
