### ISSUE TITLE
Segfault on memset in clear_image

### ISSUE THREAD

**Issue by jforberg** [xaos-project/XaoS#82]
Xaos segfaults at application startup doing a memset. I'm running v. 3.6 vanilla on amd64 Linux 3.19.2. Here is the backtrace:

```
#0  0x00007ffff6878ea1 in __memset_avx2 () from /usr/lib/libc.so.6
#1  0x000000000049ad2a in clear_image (img=0x707660) at image.c:269
#2  0x00000000004844b7 in do_fractal (f=0x70dad0, flags=0, time=0) at zoom.c:1552
#3  0x000000000041c1c7 in uih_do_fractal (c=0x7076c0) at ui_helper.c:983
#4  0x000000000041c43a in uih_prepare_image (c=0x7076c0) at ui_helper.c:1037
#5  0x000000000040a566 in ui_mainloop (loop=1) at ui.c:1728
#6  0x0000000000409bfc in main (argc=1, argv=0x7fffffffe708) at ui.c:1555
```

Locals:

```
i = 597
color = 0
width = 3832
```

Contents of struct img:

```
{pixelwidth = 0.023072917, pixelheight = 0.0230555553, oldlines = 0x7096f0, 
 currlines = 0x70b800, flip = 0x40638b <ui_flip>, width = 958, height = 1056, 
 nimages = 2, bytesperpixel = 4, currimage = 1, flags = 1, scanline = 2560, 
 version = 1, palette = 0x7075a0, data = 0x0, driver = 0x0}
```

I'll be happy to provide more information on request.

**Comment by rbong** [comment]
I have this same issue.

**Comment by jblang** [comment]
Hi, sorry I know it's been a very long time since you filed this. The project has been dead for a while but I'm trying to catch up on bug fixes now.

I'm not able to reproduce this on Ubuntu 18.04.  Can you let me know some other information, like:
- What distro you're using?
- What desktop environment/window manager?
- X or Wayland?
- Did you compile XaoS yourself or use your distro's package?
- Send the output of `xaos -config`

**Comment by jforberg** [comment]
Hi,

I was able to reproduce it again. I'm using X on Arch Linux with dwm window manager. I compiled from git master using default options. xaos -config output:

```
XaoS configuration
Version:   3.6
Type size: 16
integer size: 4
configfile: .XaoSrc
using long double
using gettimeofday
using ftime
assertions disabled

Available drivers: X11
```

**Comment by jforberg** [comment]
I think the problem is connected to window resizing. My window manager manages the size of windows quite aggressively and Xaos appears to make some assumptions as to the initial window size.

With this hack, the problem goes away:
https://github.com/jforberg/XaoS/commit/71efee9d5a174bb53bb09ce8bb29ed29df9e49ef

**Comment by jblang** [comment]
I suspect you are hitting #86 which causes crashes on dwm and other tiling window managers.  There is a patch attached to that issue, which I'm about to test and will commit if it works.  I have to install dwm first, though :)

**Comment by jblang** [comment]
I just confirmed the fix from #86 on dwm. Can you test it and see if it fixes your crash too?

**Comment by jforberg** [comment]
It seems to work, thanks!
