### ISSUE TITLE
User formula ((p - 1) * z^p + c)/(p * z^(p - 1)) causes segfault

### ISSUE THREAD

**Issue by kl4yfd** [xaos-project/XaoS#85]
This user formula causes Xaos to segfault.

((p - 1) \* z^p + c)/(p \* z^(p - 1))

**Comment by jblang** [comment]
Reproduced on master. Valgrind stack trace:

```
==25943== Invalid read of size 1
==25943==    at 0x180334: sffe_parse (sffe.c:779)
==25943==    by 0x126A9F: uih_sffein (menu.c:1407)
==25943==    by 0x112CD6: ui_menuactivate (ui.c:415)
==25943==    by 0x11ECE1: ui_dialogmouse (dialog.c:1421)
==25943==    by 0x111C0C: ui_mouse (ui.c:643)
==25943==    by 0x11058C: ui_mainloop (ui.c:1671)
==25943==    by 0x11058C: main (ui.c:1482)
==25943==  Address 0x8d8a750 is 16 bytes before a block of size 16 alloc'd
==25943==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25943==    by 0x180380: sffe_parse (sffe.c:728)
==25943==    by 0x126A9F: uih_sffein (menu.c:1407)
==25943==    by 0x112CD6: ui_menuactivate (ui.c:415)
==25943==    by 0x11ECE1: ui_dialogmouse (dialog.c:1421)
==25943==    by 0x111C0C: ui_mouse (ui.c:643)
==25943==    by 0x11058C: ui_mainloop (ui.c:1671)
==25943==    by 0x11058C: main (ui.c:1482)
```

**Comment by jblang** [comment]
Only crashes without outer set of parentheses `(p - 1) * z^p + c)/(p * z^(p - 1)`.

**Comment by kovzol** [comment]
I cannot reproduce this any longer on 4.0pre4. Maybe we can close this.

**Comment by kanurag94** [comment]
Closing this issue, since XaoS 4.0 can't reproduce it any longer. Please re-open if there is something to add. :)
